[Unit]
Description=KanardiaCloud Flask Application
Documentation=https://github.com/rokmarko/kanardiacloud
After=network.target
Wants=network.target

[Service]
Type=notify
User=rok
Group=rok
WorkingDirectory=/home/rok/Cloud
Environment=PATH=/home/rok/Cloud/.venv/bin
Environment=FLASK_ENV=production
Environment=FLASK_DEBUG=0
ExecStart=/home/rok/Cloud/.venv/bin/gunicorn --config gunicorn.conf.py wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kanardiacloud

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/rok/Cloud/instance
ReadWritePaths=/var/log/kanardiacloud
ReadWritePaths=/var/run/kanardiacloud

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Health check
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
